<?php

return [
    "BASE_URL" => "https://tekstil-demo.yasingokhanerdogan.com",

    "DB_DRIVER" => "mysql",
    "DB_HOST" => "localhost",
    "DB_NAME" => "httpdaff_tekstildemo",
    "DB_USER" => "httpdaff_yasingokhanerdogan",
    "DB_PASSWORD" => "Qazwsxedc-13579",
    "DB_CHARSET" => "utf8",
    "DB_COLLATION" => "utf8_unicode_ci",
    "DB_PREFIX" => "",
    "DEVELOPMENT" => false,

    "TIMEZONE" => "Europe/Istanbul",
];